[Unit]
Description=Water Supply Supplier Sensor 4 for localhost
After=syslog.target systemd-networkd.service

[Service]
Type=simple
WorkingDirectory=/home/gregory112/go/bin
ExecStart=/home/gregory112/go/bin/sensor-server -id 4 -url localhost

[Install]
WantedBy=multi-user.target

